<!DOCTYPE html>
<html>
<title>Welcome to Jeopardy</title>
<style>
    .btn-group button {
        background-color: dodgerblue border: 1px solid green;
        color: red;
        padding: 10px 24px;
        cursor: pointer;
        float: left;
    }
</style>

<head>

    <style>
        body {
            background-color: green;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        ion-footer-bar {
            color: white;

        }

        tr {
            color: white;
        }

        table {
            color: red;
        }
    </style>

<body>
    <h1>Let's Play Jeopardy</h1>
    <br>
    <table align="center" border="1" width="500" height=400>
        
        <tr>
            <td> <button onclick="myFunction()">Category</button></td>
            <td> <button onclick="myFunction()">Category</button></td>
            <td> <button onclick="myFunction()">Category</button></td>
            <td> <button onclick="myFunction()">Category</button></td>
            <td> <button onclick="myFunction()">Category</button></td>
        </tr>

        <tr>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>
        </tr>

        <tr>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>

        </tr>
        <tr>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>

        </tr>
        <tr>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>
            <td>$200</td>
        </tr>
</table>
<p id="demo"></p>
<p id="demo2"></p>

    
        
    

    <script type="text/javascript" src="jep.js"></script>
</body>
<br>
<br>
<ion-footer-bar>Created by Donny Techiera</ion-footer-bar>

</html>